/* https://images.pexels.com/photos/3165335/pexels-photo-3165335.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 */

*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #131313;
    color: white;
}

nav{
    height: 3rem;
    background-color:rgba(255, 255, 255, 0.450);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    top: 0rem;
    left: 0;
    right: 0;
}

nav h1{
    font-size: 3rem;
    font-family: monospace;
    letter-spacing: 0.8rem;
    color: #fa016c;
    text-transform: uppercase;
}

a{
    color: #fa016c;
    text-decoration: none;
    font-size: 1.5rem;
    margin-right: 1rem;
}

#hero{
    height: 100vh;
    background-image: url("https://images.pexels.com/photos/3165335/pexels-photo-3165335.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 ");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero h1{
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.450);
    border-radius: 0.8rem;
    font-size: 4rem;
    font-family: monospace;
    letter-spacing: 1rem;
    color: #131313;
    text-transform: uppercase;
    font-weight: 600;
}

span{
    color:#fa016c;
}

#about{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-lef{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-rigth{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 0.1rem; */
}

.about-lef img{
    width: 100%;
    border-radius: 0.8rem;
}

.about-rigth p{
    font-size: 1.5rem;
}

#servics{
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.s-upper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 1rem 0;
}

.s-lower{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 20rem;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.450);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.8rem;
}

.card img{
    width: 100%;
    border-radius: 0.8rem;
}
